# bitirme2

./: .README.md.swp  .gitignore  CODE_OF_CONDUCT.md  CoreWebApp2.sln  Index.cshtml  LICENSE  README.md
CoreWebApp2/: CoreWebApp2.csproj  OldSearch.txt  Program.cs  Sites.db  Startup.cs  appsettings.json
CoreWebApp2/Controllers/: HomeController.cs  SitesController.cs
CoreWebApp2/Custom/: SitesConverter.cs  filters.cs  hapServ.cs
CoreWebApp2/Migrations/: 20180514140840_initial.Designer.cs  20180514140840_initial.cs  20180514185506_Searched Item Table added.Designer.cs  20180514185506_Searched Item Table added.cs  20180514191213_Logo_link added to required classes.Designer.cs  20180514191213_Logo_link added to required classes.cs  20180516101605_url fix.Designer.cs  20180516101605_url fix.cs  20180603120931_Initial.Designer.cs  20180603120931_Initial.cs  20180603121201_Initial2.Designer.cs  20180603121201_Initial2.cs  SitesContextModelSnapshot.cs
CoreWebApp2/Models/: ErrorViewModel.cs  Prices.cs  SearchViewModel.cs  product.cs  site.cs  sites.cs  sites.json  sitesContext.cs
CoreWebApp2/Models/Sql/: SearchedItem.cs  SitesContext.cs  SitesDB.cs
CoreWebApp2/Properties/: launchSettings.json
CoreWebApp2/Properties/PublishProfiles/: FolderProfile.pubxml
CoreWebApp2/Views/: _ViewImports.cshtml
CoreWebApp2/Views/Home/: Index.cshtml  Login.cshtml  PriceFiltered.cshtml  Search.cshtml
CoreWebApp2/Views/Shared/: Error.cshtml  _Layout.cshtml  _NewLayout.cshtml
CoreWebApp2/Views/Sites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreWebApp2/wwwroot/Metronic/: inner.html
CoreWebApp2/wwwroot/assets/css/: loader.css
CoreWebApp2/wwwroot/assets/js/vendors/: paginathing.js
CoreWebApp2/wwwroot/css/: loader.css
CoreWebApp2/wwwroot/js/: webfront.js
